NODE_ENV=production
#express server config

PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000


#firebase database config

API_KEY= "AIzaSyB7ZcyYyB7B9sVfi8PFbktb2VDQcQ5-_F4"
AUTH_DOMAIN= "polar-project-af164.firebaseapp.com"
PROJECT_ID= "polar-project-af164"
STORAGE_BUCKET= "polar-project-af164.appspot.com"
MESSAGING_SENDER_ID= "327452645576"
APP_ID= "1:327452645576:web:9f6905edadf4ab644aadfd"
MEASUREMENT_ID= "G-30FSG29QK0"